# pgr112oop

./: README.md  pom.xml
exercises/: pom.xml
lessons/: pom.xml
lessons/src/main/java/org/pgr112/lesson10/: Animal.java  Cat.java  Healer.java  Main.java  Pig.java  Test.java
lessons/src/main/java/org/pgr112/lesson10/animals/: Animal.java  Cat.java  Main.java  Pig.java  Test.java
lessons/src/main/java/org/pgr112/lesson10/shapes/: Circle.java  Rectangle.java  Shape.java  SomeOther.java  Square.java
lessons/src/main/java/org/pgr112/lesson11/gc/: IslandDemo.java  Main.java  Person.java  SpecialPGR112Exception.java
lessons/src/main/java/org/pgr112/lesson11/valuereference/: Main.java
lessons/src/main/java/org/pgr112/lesson12/: ImportDemo.java  PermissionDemo.java
lessons/src/main/java/org/pgr112/lesson12/exam2021/: EquipmentReader.java  Main.java  Program.java  alternateEquipment.txt
lessons/src/main/java/org/pgr112/lesson13/: JDBCIntro.java  JDBCOps.java
lessons/src/main/java/org/pgr112/lesson13/equipment/: Ball.java  Equipment.java  Locker.java  TableTennisRacket.java
lessons/src/main/java/org/pgr112/lesson14/: ExampleUsingPreparedStatements.java  JDBCOps.java  JDBCPart2.java
lessons/src/main/java/org/pgr112/lesson14/equipment/: Ball.java  Equipment.java  Locker.java  TableTennisRacket.java
lessons/src/main/java/org/pgr112/lesson2/: Bicycle.java  Main.java
lessons/src/main/java/org/pgr112/lesson3/: Bicycle.java  Main.java
lessons/src/main/java/org/pgr112/lesson4/: Bicycle.java  Examples.java  LargeTaskSmth.java  Main.java  ScannerUsage.java  ThingDoer.java  Trouble.java
lessons/src/main/java/org/pgr112/lesson5/: CallStackExample.java  FileReaderExample.java  FileWriterExample.java  Kahoot.java  Main.java  NullExample.java  eksempel.txt  exampleWrite.txt
lessons/src/main/java/org/pgr112/lesson6/: Main.java  Program.java  SomeExplanations.java  opg8.txt
lessons/src/main/java/org/pgr112/lesson7/: AbstractShape.java  Book.java  Circle.java  Examples.java  Main.java  MiddleClass.java  MyClass.java  ParentClass.java  Rectangle.java  Shape.java  Square.java  SubClass.java
lessons/src/main/java/org/pgr112/lesson8/animals/: Animal.java  Cat.java  Main.java  Mammal.java  Pig.java
lessons/src/main/java/org/pgr112/lesson8/beginnersbook/: Address.java  College.java  Main.java  Staff.java  Student.java
lessons/src/main/java/org/pgr112/lesson8/hashmap/: Main.java
lessons/src/main/java/org/pgr112/lesson8/shapes/: AbstractShape.java  Circle.java  Rectangle.java  Shape.java  Square.java
lessons/src/main/java/org/pgr112/lesson9/animal/: Animal.java  Cat.java  Main.java  Pet.java  Pig.java
lessons/src/main/java/org/pgr112/lesson9/casting/: AnotherChild.java  Child.java  Main.java  Parent.java
lessons/src/main/java/org/pgr112/lesson9/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java  WeirdRhombus.java
lessons/src/main/java/org/pgr112/lesson9b/: Healer.java  Main.java
lessons/src/main/java/org/pgr112/recap05/: ParkingSpot.java
lessons/src/main/java/org/pgr112/recap7/: Squirrel.java
lessons/src/main/resources/lesson12/: equipment.txt
lessons/src/main/resources/lesson13/sql/: db-creation.sql  drop-tables.sql  injection-test.sql  sample-insertions.sql  selection-example.sql  table-creation.sql
lessons/src/test/java/org/pgr112/lesson10/: AnimalsTest.java
lessons/src/test/java/org/pgr112/lesson10/animals/: AnimalsTest.java
lessons/src/test/java/org/pgr112/lesson10/shapes/: ShapesTest.java
lessons/src/test/java/org/pgr112/lesson11/: SpecialPGR112ExceptionTest.java
lessons/src/test/java/org/pgr112/lesson12/exam2021/: ReadingEquipmentTest.java
lessons/src/test/java/org/pgr112/lesson3/: BicycleTest.java
lessons/src/test/java/org/pgr112/lesson4/: LargeTaskSmthTest.java  TroubleTest.java
lessons/src/test/java/org/pgr112/lesson6/: SomeExplanationsTest.java
lessons/src/test/java/org/pgr112/lesson7/: AbstractShapeTest.java  CircleTest.java  RectangleTest.java  SquareTest.java
lessons/src/test/java/org/pgr112/lesson8/shapes/: AbstractShapeTest.java  CircleTest.java  RectangleTest.java  SquareTest.java
lessons/src/test/java/org/pgr112/lesson9/: AnimalTest.java  CastingTest.java
lessons/src/test/java/org/pgr112/lesson9/animal/: AnimalTest.java
lessons/src/test/java/org/pgr112/lesson9/shapes/: ShapeTest.java
lessons/src/test/java/org/pgr112/recap7/: SquirrelTest.java
solutions/: pom.xml
solutions/src/main/java/org/pgr112/solutions/sol10/: Main.java  Person.java  Program.java
solutions/src/main/java/org/pgr112/solutions/sol11/: Circle.java  Drawable.java  Main.java  Movable.java  MovablePoint.java  Program.java  Rectangle.java  Shape.java  ShapeFileStorage.java  ShapeStorage.java  Square.java
solutions/src/main/java/org/pgr112/solutions/sol13/: Main.java  Program.java  ShapesDB.java
solutions/src/main/java/org/pgr112/solutions/sol14/: Main.java  Program.java  ShapesDB.java
solutions/src/main/java/org/pgr112/solutions/sol2/: AssignmentSolution.java
solutions/src/main/java/org/pgr112/solutions/sol3/: BookRegister.java  BookSolution.java  Chapter.java  Genre.java  Main.java
solutions/src/main/java/org/pgr112/solutions/sol4/: Book.java  BookRegister.java  Chapter.java  Genre.java  Main.java  Program.java
solutions/src/main/java/org/pgr112/solutions/sol5/: Artist.java  Main.java  Program.java
solutions/src/main/java/org/pgr112/solutions/sol7/: Circle.java  EquilateralTriangle.java  Rectangle.java  Shape.java  Square.java
solutions/src/main/java/org/pgr112/solutions/sol8/: Circle.java  EquilateralTriangle.java  Rectangle.java  Shape.java  Square.java
solutions/src/main/java/org/pgr112/solutions/sol9/: Circle.java  Movable.java  MovablePoint.java  Rectangle.java  Shape.java  Square.java
solutions/src/main/resources/sol05/: extra.txt  opg5.txt  ut.txt
solutions/src/main/resources/sol06/: story.txt
solutions/src/main/resources/sol11/: shapes.txt
solutions/src/main/resources/sol13/: create_tables.sql  drop_tables.sql  pgr112.properties
solutions/src/test/java/org/pgr112/solutions/sol12/: PersonTest.java
(+123 files in other folders)
